# BookWebShop

./: BookWebShop.sln
BookWebShop/: BookWebShop.csproj  Program.cs  WebShop.csproj  appsettings.json
BookWebShop.DataAccess/: BookWebShop.DataAccess.csproj
BookWebShop.DataAccess/Data/: ApplicationDbContext.cs
BookWebShop.DataAccess/Migrations/: 20240304161210_AddCategoryTable.Designer.cs  20240304161210_AddCategoryTable.cs  20240304163333_AddCategorySeeds.Designer.cs  20240311183240_Create.cs  (+25 more)
BookWebShop.Utility/: EmailSender.cs  OrderStatus.cs  PaymentStatus.cs  Role.cs  StripeSetting.cs
BookWebShop/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
BookWebShop/Areas/Admin/Views/: _ViewImports.cshtml
BookWebShop/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
BookWebShop/Areas/Customer/Views/: _ViewImports.cshtml
BookWebShop/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookWebShop/Areas/Customer/Views/ShoppingCart/: Index.cshtml  OrderConfirmation.cshtml  OrderPlaced.cshtml  Summary.cshtml
BookWebShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookWebShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookWebShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BookWebShop/Controllers/: CategoryController.cs  CompanyController.cs  HomeController.cs  ProductController.cs
BookWebShop/Models/: ErrorViewModel.cs
BookWebShop/Views/: _ViewImports.cshtml
BookWebShop/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
BookWebShop/Views/Company/: Upsert.cshtml
BookWebShop/Views/Home/: Details.cshtml
BookWebShop/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BookWebShop/Views/Shared/: _Layout.cshtml
BookWebShop/wwwroot/images/product/: 46db386b-118e-4453-9273-a4641c91fe6a.jfif
BookWebShop/wwwroot/js/: company.js  product.js
(+28 files in other folders)
