<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookWebShop.DataAccess\BookWebShop.DataAccess.csproj" />
    <ProjectReference Include="..\BookWebShop.Models\BookWebShop.Models.csproj" />
    <ProjectReference Include="..\BookWebShop.Utility\BookWebShop.Utility.csproj" />
  </ItemGroup>

</Project>
